# Aej

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/rezyfr/aej/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rezyfr/aej/: AejApp.kt  MainActivity.kt
app/src/main/java/com/rezyfr/aej/core/network/adapter/: DeferredNetworkResponseAdapter.kt  ErrorExtraction.kt  NetworkResponseAdapter.kt  NetworkResponseAdapterFactory.kt  NetworkResponseCall.kt  ResponseHandler.kt
app/src/main/java/com/rezyfr/aej/core/network/response/: ErrorResponse.kt  NetworkResponse.kt
app/src/main/java/com/rezyfr/aej/data/model/response/: MovieListResponse.kt  MovieResponse.kt
app/src/main/java/com/rezyfr/aej/data/repository/: MovieRepositoryImpl.kt
app/src/main/java/com/rezyfr/aej/data/service/: MovieService.kt
app/src/main/java/com/rezyfr/aej/data/source/: MoviePagingSource.kt
app/src/main/java/com/rezyfr/aej/di/: DataModule.kt  NetworkModule.kt
app/src/main/java/com/rezyfr/aej/domain/repository/: MovieRepository.kt
app/src/main/java/com/rezyfr/aej/ui/navigation/: Screen.kt
app/src/main/java/com/rezyfr/aej/ui/screen/home/: HomeScreen.kt  HomeViewModel.kt  MovieListComponent.kt
app/src/main/java/com/rezyfr/aej/ui/theme/: Aej.kt  Color.kt  ColorSpectrum.kt  Dimen.kt  MainTypography.kt  Theme.kt
app/src/main/java/com/rezyfr/aej/utils/: CustomException.kt  ResultState.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/rezyfr/aej/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
